    <!DOCTYPE html>
    <html>
        <head>
            <style>
                td{
                    border: 1px solid #000;

                    padding: 6px 10px

                    }
                    table{
                      border-spacing: 0  ;
                      border-collapse:collapse;
                      margin-bottom: 30px;
                      
                      
                    }
                    th{
                        border: 1px solid #000;
                        padding: 6px 10px
                    }
                    
            </style>
        </head>
        <body>

            <table>
                <thead>
                <tr>
                    <th>
                        STT
                    </th>
                    <th>
                        NAME
                    </th>
                    <th>
                        DATE
                    </th>
                    <th>
                        YEAR
                    </th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>duy</td>
                    <td>22/05</td>
                    <td>2001</td>
                </tr>
                
                <tr>
                    <td>2</td>
                <td>nam</td>
                <td>22/6</td>
                <td>2000</td>
                </tr>
                
                </thead>
                <tbody>


                </tbody>
            </table>
            <table>
                <tr>
                    <th>h1</th>
                    <th>h2</th>
                    <th>h3</th>
                    <th>h4</th>
                    
                </tr>
                <tr>
                    <td>g1</td>
                    <td colspan="2">g2</td>
                    <td>g3</td>
                </tr>
                <tr>
                    <td>i1</td>
                    <td>i2</td>
                    <td >i3</td>
                    <td rowspan="3">i4</td>
                </tr>
                <tr>
                    <td>z1</td>
                    <td colspan="2">z2</td>

                </tr>
            </table>
        </body>
    </html>