<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>trả bài 2</title>
    <style>
        td {
            border-spacing: 0;
            border-collapse: collapse;
            border: 1px solid #FFF;
            color: #FFF;
            padding: 8px;

        }
        th{
            color: #FFF;
            border-spacing: 0;
            border-collapse: collapse;
            border: 1px solid #FFF;
            padding: 8px;
        }

        table {
            background-color: #212529;
            background-size: 200px;
            font-family: sans-serif;
            text-align:left ;
            width: 1000px;
            border-spacing: 0;

        }
    </style>

</head>

<body>
    <table>
         <tr>
            <th>#</th>
            <th>Fitst</th>
            <th>Last</th>
            <th>Handle</th>
         </tr>     
       
        <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <td>2</td>
            <td>jacob</td>
            <td>Thorn</td>
            <td>@fat</td>
        </tr>
        <tr>
            <td>3</td>
            <td colspan="2">Lary the bird</td>
            <td>@twitter</td>
        </tr>
    </table>

</body>

</html>